conky.config = {
    background = false,
    font = 'Terminus:bold:pixelsize=21',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#9666FF',
    default_shade_color = '#000000',
    default_outline_color = '#000000',
    alignment = 'bottom_middle',
    gap_x = 0,
    gap_y = 55,
    use_spacer = 'none',
    text_buffer_size = 512,
};

conky.text = [[
${alignc}${exec [ -e "/tmp/$(mocp -Q %song).jpg" ] && ln -sfn "/tmp/$(mocp -Q %song).jpg" "/tmp/alb.jpg" || ffmpeg -y -i "$(mocp -Q %file)" "/tmp/$(mocp -Q %song).jpg" ; ln -sfn "/tmp/$(mocp -Q %song).jpg" "/tmp/alb.jpg"}
${alignc}${moc_title}
${execbar echo $(($(mocp -Q %cs'*100/'%ts)))}
${moc_curtime} ${moc_rate} [ ${moc_totaltime} ] ${moc_bitrate} ${moc_timeleft}
]];
