[Icon Theme]
Name=TWM
Inherits=Human,Gnome
Comment=Based on RetroPixel and Pixelitos. Additional icons are provided by @Charpurrr in twitter.
#RetroPixel is made by Padster with icons from http://icondock.com/free/mini-pixel-icons.
#Pixelitos is made by ItzSelenux.
Directories=scalable/actions,scalable/actions/32x32,scalable/actions/16x16,scalable/apps,scalable/apps/48x48,scalable/apps/32x32,scalable/categories,scalable/categories/32x32,scalable/devices,scalable/devices/32x32,scalable/devices/16x16,scalable/emblems,scalable/emblems/32x32,scalable/mimetypes,scalable/mimetypes/32x32,scalable/mimetypes/16x16,scalable/places,scalable/places/48x48,scalable/places/32x32,scalable/places/16x16,scalable/spinner,scalable/status,scalable/status/32x32

[scalable/actions]
Size=128
Context=Actions
Type=Fixed


[scalable/actions/32x32]
Size=32
Context=Actions
Type=Fixed


[scalable/actions/16x16]
Size=16
Context=Actions
Type=Fixed

[scalable/apps]
Size=128
Context=Applications
Type=Fixed

[scalable/apps/32x32]
Size=32
Context=Applications
Type=Fixed

[scalable/categories]
Size=128
Context=Categories
Type=Fixed

[scalable/categories/32x32]
Size=32
Context=Categories
Type=Fixed

[scalable/devices]
Size=128
Context=Devices
Type=Fixed

[scalable/devices/32x32]
Size=32
Context=Devices
Type=Fixed

[scalable/devices/16x16]
Size=16
Context=Devices
Type=Fixed

[scalable/emblems]
Size=48
Context=Emblems
Type=Fixed

[scalable/emblems/32x32]
Size=32
Context=Emblems
Type=Fixed

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[scalable/mimetypes/32x32]
Size=32
Context=MimeTypes
Type=Fixed

[scalable/mimetypes/16x16]
Size=16
Context=MimeTypes
Type=Fixed

[scalable/places]
Size=128
Context=Places
Type=Fixed

[scalable/places/32x32]
Size=32
Context=Places
Type=Fixed

[scalable/places/16x16]
Size=16
Context=Places
Type=Fixed

[scalable/spinner]
Size=22
Context=Animations
Type=Fixed

[scalable/status]
Size=48
Context=Status
Type=Fixed

[scalable/status/32x32]
Size=32
Context=Status
Type=Fixed

